<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>Intro</title>
    <style>
      #console {
        display: none;
      }
      * {
        margin: 0;
        padding: 0;
        position: relative;
        overscroll-behavior: none;
      }

      html {
        height: 100%;
      }

      body {
        height: 100%;
        word-wrap: break-word;
        overflow: hidden;
        text-align: center;

        & > :nth-child(1) {
          display: flex;
          height: 8dvh;
          visibility: hidden;

          & > div {
            cursor: pointer;
          }

          & > div::after {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0;
            height: 3px;
            content: "";
            background-color: black;
            transition: 0.3s;
          }

          & > div:hover:after {
            width: 100%;
            transition: 0.3s;
          }

          & > div:not(:hover):after {
            left: auto;
            right: 0;
          }

          & > :last-child {
            margin-left: auto;
          }
        }

        & > :nth-child(2) {
          display: flex;
          flex-direction: column;
          height: 84dvh;
          align-items: center;

          &::before {
            position: absolute;
            width: 100%;
            height: 100%;
            content: "";
            background-color: rgba(128, 128, 128, 0.4);
            filter: blur(2px);
          }

          & > div#weather {
            position: fixed;
            box-sizing: content-box;
            width: 90%;
            height: 50%;
            border: 1px solid grey;
            margin: 2rem;
            border-radius: 5px;
            overflow: hidden;
            /* background: rgb(0, 17, 255); */
            background-repeat: repeat;
            animation: sky-color 2s linear;
            & > div#weather-info {
              text-align: left;
              text-shadow: 1px 1px 2px pink;
            }
          }
        }
      }
      #sunny {
        display: none;
        position: absolute;
        bottom: 9dvh;
        right: 0;
        width: 30dvh;
        & > div:nth-child(1) {
          position: absolute;
          left: 10dvh;
          top: 10dvh;
          width: 10dvh;
          height: 10dvh;
          background-color: rgb(250, 250, 0);
          border-radius: 50%;
        }
        & > div:nth-child(2) {
          position: absolute;
          left: 10dvh;
          top: 10dvh;
          width: 10dvh;
          height: 10dvh;
          background-color: rgb(125, 125, 0);
          border-radius: 50%;
          animation: sunshine 2s linear infinite;
          z-index: -1;
        }
        & > div:nth-child(3) {
          position: absolute;
          left: 10dvh;
          top: 10dvh;
          width: 10dvh;
          height: 10dvh;
          background-color: rgb(255, 125, 0);
          border-radius: 50%;
          animation: sunshine 2s linear infinite;
          animation-delay: 1s;
          z-index: -1;
        }
      }
      @keyframes sunshine {
        0% {
          transform: scale(1);
          opacity: 1;
        }
        100% {
          transform: scale(1.5);
          opacity: 0;
        }
      }
      @keyframes sunup {
        0% {
          height: 0;
          opacity: 0;
        }
        100% {
          height: 30dvh;
          opacity: 1;
        }
      }
      #cloudy {
        display: none;
      }
      #rainy {
        display: none;
      }
    </style>
  </head>

  <body>
    <div>
      <div>
        <svg
          width="64px"
          height="64px"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g stroke-width="0"></g>
          <g stroke-linecap="round" stroke-linejoin="round"></g>
          <g>
            <path
              d="M6.49996 7C7.96131 5.53865 9.5935 4.41899 10.6975 3.74088C11.5021 3.24665 12.4978 3.24665 13.3024 3.74088C14.4064 4.41899 16.0386 5.53865 17.5 7C20.6683 10.1684 20.5 12 20.5 15C20.5 16.4098 20.3895 17.5988 20.2725 18.4632C20.1493 19.3726 19.3561 20 18.4384 20H17C15.8954 20 15 19.1046 15 18V16C15 15.2043 14.6839 14.4413 14.1213 13.8787C13.5587 13.3161 12.7956 13 12 13C11.2043 13 10.4413 13.3161 9.87864 13.8787C9.31603 14.4413 8.99996 15.2043 8.99996 16V18C8.99996 19.1046 8.10453 20 6.99996 20H5.56152C4.64378 20 3.85061 19.3726 3.72745 18.4631C3.61039 17.5988 3.49997 16.4098 3.49997 15C3.49997 12 3.33157 10.1684 6.49996 7Z"
              stroke="#000000"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></path>
          </g>
        </svg>
      </div>
      <div>
        <svg
          width="64px"
          height="64px"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g stroke-width="0"></g>
          <g stroke-linecap="round" stroke-linejoin="round"></g>
          <g>
            <path
              d="M4 17H20M4 12H20M4 7H20"
              stroke="#000000"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></path>
          </g>
        </svg>
      </div>
    </div>
    <div>
      <div id="weather">
        <div id="weather-info"></div>
        <div id="sunny">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div id="cloudy">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div id="rainy">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <div id="console"></div>
    <script defer>
      let BASE_URL = "https://phrasal-clover-408902.de.r.appspot.com";
      (async () => {
        function getLocation() {
          if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(
              getLocationCallbacks.onSuccess,
              getLocationCallbacks.onError
            );
          } else {
            document.getElementById("weather").innerHTML =
              "Geolocation is not supported";
          }
        }
        const getLocationCallbacks = {
          onSuccess: async function (p) {
            const station = await fetch(
              `${BASE_URL}/currentstation?latitude=${
                Math.round(p.coords.latitude * 1000000) / 1000000
              }&longitude=${
                Math.round(p.coords.longitude * 1000000) / 1000000
              }&time=${new Date().now}`
            ).then((ret) => ret.json());
            handleGetWeather(station.StationId);
          },
          onError: function () {},
        };
        getLocation();
      })();
      async function handleGetWeather(stationId) {
        await fetch(`${BASE_URL}/weather?stationId=${stationId}`)
          .then((ret) => ret.json())
          .then((ret) => {
            console.log(ret);
            document.getElementById("weather-info").innerHTML = `
            <p>${ret.Time}</p>
            <p>${ret.StationName}</p>
            <p>${ret.Temperature}°C</p>
            <p>${ret.RelativeHumidity}%</p>`;
          })
          .then(() => {
            // TODO different weather animations
            // var weather should come from api
            let weather = "sunny";
            document.getElementById(weather).style.display = "block";
            // this animation should vary with different weather
            document.getElementById(weather).animate(
              [
                {
                  height: "0",
                  opacity: "0",
                },
                {
                  height: "30dvh",
                  opacity: "1",
                },
              ],
              {
                duration: 1000,
              }
            );
            weatherBackgroundAnimation[weather]();
          })
          .then(() => {
            document.getElementById("sunny").style.height = "30dvh";
          });
      }
      const weatherBackgroundAnimation = {
        sunny: function () {
          document.getElementById("weather").animate(
            [
              {
                backgroundColor: "#35374B",
              },
              {
                backgroundColor: "skyblue",
              },
            ],
            {
              duration: 1000,
            }
          );
          document.getElementById("weather").style.backgroundColor = "skyblue";
        },
        cloudy: function () {
          document.getElementById("weather").animate(
            [
              {
                backgroundColor: "#35374B",
              },
              {
                backgroundColor: "#ACC2D9",
              },
            ],
            {
              duration: 1000,
            }
          );
          document.getElementById("weather").style.backgroundColor = "#ACC2D9";
        },
        rainy: function () {
          document.getElementById("weather").animate(
            [
              {
                backgroundColor: "#35374B",
              },
              {
                backgroundColor: "#6D7178",
              },
            ],
            {
              duration: 1000,
            }
          );
          document.getElementById("weather").style.backgroundColor = "#6D7178";
        },
      };
    </script>
  </body>
</html>
